# system.prop for Cellon C8960, Newman N2, Freelander i20, Highscreen Explosion
#

#RIL
rild.libpath=/system/lib/libreference-ril.so
rild.libargs=-d /dev/ttyS0

#LCD
ro.sf.lcd_density=320
ro.lcd_min_brightness=50


#Performance
debug.gralloc.vsync=0
hwui.disable_vsync=true
debug.hwui.render_dirty_regions=false
hwui.render_dirty_regions=false
persist.sys.strictmode.visual=false
persist.sys.strictmode.disable=1
ro.zygote.disable_gl_preload=1 
ro.opengles.version=131072 
ro.bq.gpu_to_cpu_unsupported=1 


ro.adb.secure=0
ro.secure=0
