#
# system.prop for Cellon C8960, Newman N2, Freelander i20
#

#RIL
rild.libpath=/system/lib/libreference-ril.so
rild.libargs=-d /dev/ttyS0
#rild.libargs=-d /dev/ttyUSB1
ro.ril.hsxpa=2
ro.ril.gprsclass=10
ro.ril.hep=1
ro.ril.hsdpa.category=8
ro.ril.enable.3g.prefix=1
ro.ril.htcmaskw1.bitmask=4294967295
ro.ril.htcmaskw1=14449
ro.ril.hsupa.category=6
ro.ril.def.agps.mode=2
ro.ril.def.agps.feature=1
ro.ril.enable.sdr=1
ro.ril.enable.gea3=1
ro.ril.enable.fd.plmn.prefix=23402,23410,23411
ro.ril.disable.power.collapse=0
ro.ril.enable.a52=0
ro.ril.enable.a53=0
ro.ril.enable.dtm=0

## Phone
ro.telephony.call_ring.multiple=false
ro.telephony.call_ring.delay=0 
#ro.lge.proximity.delay=25
#mot.proximity.delay=25
persist.cust.tel.adapt=1 
persist.cust.tel.eons=1
ro.ril.enable.amr.wideband=1
ro.com.android.dataroaming=false
keyguard.no_require_sim=true

#LCD
ro.sf.lcd_density=320

#Media
ro.config.ringtone=CyanTone.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.media.cam.preview.fps=0
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-rtsp=true

# Dalvik
dalvik.vm.execution-mode=int:jit
dalvik.vm.verify-bytecode=false
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-data-only=1

#Performance#
debug.gralloc.vsync=0
hwui.render_dirty_regions=false
debug.sf.hw=1
#video.accelerate.hw=1
#debug.performance.tuning=0
#debug.composition.type=mdp
#persist.sys.ui.hw=true
windowsmgr.max_events_per_sec=60
persist.sys.use_16bpp_alpha=1
#persist.sys.scrollingcache=2
#persist.sys.use_dithering=1

#Powersave
ro.ril.disable.power.collapse=0
pm.sleep_mode=1
wifi.supplicant_scan_interval=120

#Some others settings
ro.opengles.version=131072
drm.service.enabled=true
persist.sys.timezone=Europe/Moscow
#persist.sys.usb.config=mass_storage,adb

