#RIL
rild.libpath=/system/lib/libreference-ril.so
rild.libargs=-d /dev/ttyS0

## Phone
mobiledata.interfaces=pdp0,wlan0,gprs,ppp0
ro.com.android.dataroaming=false
keyguard.no_require_sim=true
ro.carrier=unknown

#LCD
ro.sf.lcd_density=320
ro.lcd_min_brightness=50

#Media
ro.config.ringtone=Enter_the_Nexus.ogg
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg

#Dalvik
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=384m
dalvik.vm.heaputilization=0.25
dalvik.vm.heapidealfree=8388608
dalvik.vm.heapconcurrentstart=2097152
dalvik.vm.heapminfree=2m 
dalvik.vm.heapmaxfree=8m
dalvik.vm.verify-bytecode=false
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-data-only=1
dalvik.vm.dexopt-flags=m=y
#Сброс битмапов
persist.sys.purgeable_assets=1

# OOM adj and lowmem values
sys.mem.max_hidden_apps=4
-------------------------
#default: 0, 1, 2, 4, 9, 15
sys.mem.FOREGROUND_APP_ADJ=0
sys.mem.VISIBLE_APP_ADJ=1
sys.mem.PERCEPTIBLE_APP_ADJ=2
sys.mem.BACKUP_APP_ADJ=4
sys.mem.HIDDEN_APP_MIN_ADJ=9
sys.mem.HIDDEN_APP_MAX_ADJ=15
-----------------------------
#default: 8192, 12288, 16384, 24576, 28672, 32768
sys.mem.FOREGROUND_APP_MEM=8192
sys.mem.VISIBLE_APP_MEM=12288
sys.mem.PERCEPTIBLE_APP_MEM=16384
sys.mem.BACKUP_APP_MEM=24576
sys.mem.HIDDEN_APP_MIN_MEM=28672
sys.mem.HIDDEN_APP_MAX_MEM=32768


#Performance
debug.gralloc.vsync=0
hwui.disable_vsync=true
debug.hwui.render_dirty_regions=false
hwui.render_dirty_regions=false
persist.sys.strictmode.visual=false
persist.sys.strictmode.disable=1
debug.sf.hw=1
debug.composition.type=hw
persist.sys.ui.hw=true
windowsmgr.max_events_per_sec=90
persist.sys.use_16bpp_alpha=1
persist.sys.scrollingcache=2
ro.hwui.texture_cache_size=48
debug.gr.numframebuffers=2

#Powersave
ro.ril.disable.power.collapse=0
pm.sleep_mode=1

#Wifi
wifi.interface=wlan0
wifi.supplicant_scan_interval=120

#Some others settings
ro.opengles.version=131072
drm.service.enabled=true
persist.sys.timezone=Asia/Vladivostok
persist.sys.language=ru
persist.sys.country=RU
persist.sys.usb.config=mass_storage,adb
#Nav Bar (1=off, 0=on) 
qemu.hw.mainkeys=1
ro.camera.sound.forced=1

