# Copyright (C) 2012 The Android Open Source Project
#
# IMPORTANT: Do not create world writable files or directories.
# This is a common source of Android security bugs.
#

import /init.environ.rc
import /init.usb.rc
import /init.${ro.hardware}.rc
import /init.trace.rc
import /init.carrier.rc

on early-init
    # Set init and its forked children's oom_adj.
    write /proc/1/oom_adj -16

    # Set the security context for the init process.
    # This should occur before anything else (e.g. ueventd) is started.
    setcon u:r:init:s0

    start ueventd

# create mountpoints
    mkdir /mnt 0775 root system

    # Allow system UID to setenforce and set booleans.
    chown system system /selinux/enforce
    chown system system /sys/fs/selinux/enforce
    chown -R system system /selinux/booleans
    chown -R system system /sys/fs/selinux/booleans
    chown system system /selinux/commit_pending_bools
    chown system system /sys/fs/selinux/commit_pending_bools

on init

		chown system system /sys/class/compass/akm8963/enable_acc
		chown system system /sys/class/compass/akm8963/enable_mag
		chown system system /sys/class/compass/akm8963/enable_ori
		chown system system /sys/class/compass/akm8963/delay_acc
		chown system system /sys/class/compass/akm8963/delay_mag
		chown system system /sys/class/compass/akm8963/delay_ori
		chown system system /sys/class/compass/akm8963/accel
		chmod 0660 /sys/class/compass/akm8963/accel
		
		chown system system /sys/class/i2c-adapter/i2c-5/5-006b/enable_device
		chown system system /sys/class/i2c-adapter/i2c-5/5-006b/pollrate_ms
		chown system system /sys/class/i2c-adapter/i2c-5/5-0018/enable_device
		chown system system /sys/class/i2c-adapter/i2c-5/5-0018/pollrate_ms

sysclktz 0

loglevel 3

# Backward compatibility
    symlink /system/etc /etc
    symlink /sys/kernel/debug /d

# Right now vendor lives on the same filesystem as system,
# but someday that may change.
    symlink /system/vendor /vendor

# Create cgroup mount point for cpu accounting
    mount tmpfs none /sys/fs/cgroup mode=0750,uid=0,gid=1000
    mkdir /sys/fs/cgroup/memory 0750 root system
    mount cgroup none /sys/fs/cgroup/memory memory
    write /sys/fs/cgroup/memory/memory.move_charge_at_immigrate 1
    chown root system /sys/fs/cgroup/memory/tasks
    chmod 0660 /sys/fs/cgroup/memory/tasks
    mkdir /sys/fs/cgroup/memory/sw 0750 root system
    write /sys/fs/cgroup/memory/sw/memory.swappiness 100
    write /sys/fs/cgroup/memory/sw/memory.move_charge_at_immigrate 1
    chown root system /sys/fs/cgroup/memory/sw/tasks
    chmod 0660 /sys/fs/cgroup/memory/sw/tasks

    mkdir /acct
    mount cgroup none /acct cpuacct
    mkdir /acct/uid

    mkdir /system
    mkdir /data 0771 system system
    mkdir /cache 0770 system cache
    mkdir /config 0500 root root

    # Directory for putting things only root should see.
    mkdir /mnt/secure 0700 root root

    # Directory for staging bindmounts
    mkdir /mnt/secure/staging 0700 root root

    # Directory-target for where the secure container
    # imagefile directory will be bind-mounted
    mkdir /mnt/secure/asec  0700 root root

    # Secure container public mount points.
    mkdir /mnt/asec  0700 root system
    mount tmpfs tmpfs /mnt/asec mode=0755,gid=1000

    # Filesystem image public mount points.
    mkdir /mnt/obb 0700 root system
    mount tmpfs tmpfs /mnt/obb mode=0755,gid=1000

    write /proc/sys/kernel/panic_on_oops 1
    write /proc/sys/kernel/hung_task_timeout_secs 0
    write /proc/cpu/alignment 4
    write /proc/sys/kernel/sched_latency_ns 10000000
    write /proc/sys/kernel/sched_wakeup_granularity_ns 2000000
    write /proc/sys/kernel/sched_compat_yield 1
    write /proc/sys/kernel/sched_child_runs_first 0
    write /proc/sys/kernel/randomize_va_space 2
    write /proc/sys/kernel/kptr_restrict 2
    write /proc/sys/kernel/dmesg_restrict 1
    write /proc/sys/vm/mmap_min_addr 32768
    write /proc/sys/net/ipv4/ping_group_range "0 2147483647"
    write /proc/sys/kernel/sched_rt_runtime_us 950000
    write /proc/sys/kernel/sched_rt_period_us 1000000

# Create cgroup mount points for process groups
    mkdir /dev/cpuctl
    mount cgroup none /dev/cpuctl cpu
    chown system system /dev/cpuctl
    chown system system /dev/cpuctl/tasks
    chmod 0660 /dev/cpuctl/tasks
    write /dev/cpuctl/cpu.shares 1024
    write /dev/cpuctl/cpu.rt_runtime_us 950000
    write /dev/cpuctl/cpu.rt_period_us 1000000

    mkdir /dev/cpuctl/apps
    chown system system /dev/cpuctl/apps/tasks
    chmod 0666 /dev/cpuctl/apps/tasks
    write /dev/cpuctl/apps/cpu.shares 1024
    write /dev/cpuctl/apps/cpu.rt_runtime_us 800000
    write /dev/cpuctl/apps/cpu.rt_period_us 1000000

    mkdir /dev/cpuctl/apps/bg_non_interactive
    chown system system /dev/cpuctl/apps/bg_non_interactive/tasks
    chmod 0666 /dev/cpuctl/apps/bg_non_interactive/tasks
    # 5.0 %
    write /dev/cpuctl/apps/bg_non_interactive/cpu.shares 52
    write /dev/cpuctl/apps/bg_non_interactive/cpu.rt_runtime_us 700000
    write /dev/cpuctl/apps/bg_non_interactive/cpu.rt_period_us 1000000

# Allow everybody to read the xt_qtaguid resource tracking misc dev.
# This is needed by any process that uses socket tagging.
    chmod 0644 /dev/xt_qtaguid

on fs
# mount mtd partitions
    # Mount /system rw first to give the filesystem a chance to save a checkpoint
    mount yaffs2 mtd@system /system
    mount yaffs2 mtd@system /system ro remount
    mount yaffs2 mtd@userdata /data nosuid nodev
    mount yaffs2 mtd@cache /cache nosuid nodev

on post-fs
     # once everything is setup, no need to modify /
    mount rootfs rootfs / ro remount
    # mount shared so changes propagate into child namespaces
    mount rootfs rootfs / shared rec

    # We chown/chmod /cache again so because mount is run as root + defaults
    chown system cache /cache
    chmod 0771 /cache
    # We restorecon /cache in case the cache partition has been reset.
    restorecon /cache

    # This may have been created by the recovery system with odd permissions
    chown system cache /cache/recovery
    chmod 0770 /cache/recovery
    # This may have been created by the recovery system with the wrong context.
    restorecon /cache/recovery

    #change permissions on vmallocinfo so we can grab it from bugreports
    chown root log /proc/vmallocinfo
    chmod 0440 /proc/vmallocinfo

    chown root log /proc/slabinfo
    chmod 0440 /proc/slabinfo

    #change permissions on kmsg & sysrq-trigger so bugreports can grab kthread stacks
    chown root system /proc/kmsg
    chmod 0440 /proc/kmsg
    chown root system /proc/sysrq-trigger
    chmod 0220 /proc/sysrq-trigger
    chown system log /proc/last_kmsg
    chmod 0440 /proc/last_kmsg

    # create the lost+found directories, so as to enforce our permissions
    mkdir /cache/lost+found 0770 root root

    #Cellon add start,Fengying Zhang,2012/08/09
    mkdir /data/gps
    chmod 0755 /data/gps

    chmod 0775 /sys/class/switch/gps_en_rst_switch/gps_en 
    #chmod 0777 /sys/class/switch/gps_en_rst_switch/gps_rst 
    chmod 0660 /dev/ttySAC1
    #Cellon add end,Fengying Zhang,

on post-fs-data
    # We chown/chmod /data again so because mount is run as root + defaults
    chown system system /data
    chmod 0771 /data
    # We restorecon /data in case the userdata partition has been reset.
    restorecon /data

    # Avoid predictable entropy pool. Carry over entropy from previous boot.
    copy /data/system/entropy.dat /dev/urandom

    # Create dump dir and collect dumps.
    # Do this before we mount cache so eventually we can use cache for
    # storing dumps on platforms which do not have a dedicated dump partition.
    mkdir /data/dontpanic 0750 root log

    # Collect apanic data, free resources and re-arm trigger
    copy /proc/apanic_console /data/dontpanic/apanic_console
    chown root log /data/dontpanic/apanic_console
    chmod 0640 /data/dontpanic/apanic_console

    copy /proc/apanic_threads /data/dontpanic/apanic_threads
    chown root log /data/dontpanic/apanic_threads
    chmod 0640 /data/dontpanic/apanic_threads

    write /proc/apanic_console 1

    # create basic filesystem structure
    mkdir /data/misc 01771 system misc
    mkdir /data/misc/bluetoothd 0770 bluetooth bluetooth
    mkdir /data/misc/bluetooth 0770 system system
    mkdir /data/misc/keystore 0700 keystore keystore
    mkdir /data/misc/keychain 0771 system system
    mkdir /data/misc/vpn 0770 system vpn
    mkdir /data/misc/systemkeys 0700 system system
    # give system access to wpa_supplicant.conf for backup and restore
    mkdir /data/misc/wifi 0770 wifi wifi
    # chmod 0660 /data/misc/wifi/wpa_supplicant.conf
    chmod 0660 /system/etc/wifi/wpa_supplicant.conf
    chown wifi wifi /system/etc/wifi/wpa_supplicant.conf
    mkdir /data/misc/dhcp 0775 dhcp dhcp
    mkdir /data/misc/wifi/sockets 0777 wifi wifi
    mkdir /data/local 0751 root root


# Cellon add start, Ted Shi, 2012/10/31, for file copy
    mkdir /data/misc/encryption 0777 system system
# Cellon add end, Ted Shi, 2012/10/31
    mkdir /data/system 0775 system system 
    mkdir /data/system/wpa_supplicant 0775 wifi wifi 
    mkdir /data/misc/wifi/hostapd 0777 wifi wifi
    # Do not place files or directories in /data/local/tmp
    chown bluetooth bluetooth /dev/ttySAC0
    chmod 0660 /dev/ttySAC0

    # For security reasons, /data/local/tmp should always be empty.
    # Do not place files or directories in /data/local/tmp
    mkdir /data/local/tmp 0771 shell shell
    mkdir /data/data 0771 system system
    mkdir /data/app-private 0771 system system
    mkdir /data/app-asec 0700 root root
    mkdir /data/app-lib 0771 system system
    mkdir /data/app 0771 system system
    mkdir /data/property 0700 root root
    mkdir /data/ssh 0750 root shell
    mkdir /data/ssh/empty 0700 root root
    mkdir /data/radio 0770 radio radio

    # create dalvik-cache and double-check the perms, so as to enforce our permissions
    mkdir /data/dalvik-cache 0771 system system
    chown system system /data/dalvik-cache
    chmod 0771 /data/dalvik-cache

    # create resource-cache and double-check the perms
    mkdir /data/resource-cache 0771 system system
    chown system system /data/resource-cache
    chmod 0771 /data/resource-cache

    # create the lost+found directories, so as to enforce our permissions
    mkdir /data/lost+found 0770 root root

    # create directory for DRM plug-ins - give drm the read/write access to
    # the following directory.
    mkdir /data/drm 0770 drm drm

   # create directory for MediaDrm plug-ins - give drm the read/write access to
    # the following directory.
    mkdir /data/mediadrm 0770 mediadrm mediadrm

    # symlink to bugreport storage location
    symlink /data/data/com.android.shell/files/bugreports /data/bugreports

    # Separate location for storing security policy files on data
    mkdir /data/security 0711 system system

# Cellon modify start, Ted Shi, 2012/09/24, for porting bcm4330 bt/wifi
    #change bt power on/off opration permission
#    chown system system /sys/module/sco/parameters/disable_esco
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
#    chmod 0660 /proc/bluetooth/sleep/proto
    chmod 0660 /proc/bluetooth/sleep/proto
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chown system system /sys/class/switch/usb_ma_switch/state
    # change modem/ap switch operation permission
    chmod 0664 /sys/class/switch/usb_ma_switch/state

    # change wifi firmware path permission
    chown root system /sys/module/bcmdhd/parameters/firmware_path
    chmod 0664 /sys/module/bcmdhd/parameters/firmware_path

    # change wifi nvram path permission
    chown root system /sys/module/bcmdhd/parameters/nvram_path
    chmod 0664 /sys/module/bcmdhd/parameters/nvram_path
    
    # chmod tmp test file for ar1000 debug 
    chmod 0777 /dev/radio0

#Cellon add start ,tab.wang 2013/4/8,set this prop for shutter 
    setprop ro.camera.sound.forced 1 
#Cellon add end , tab.wang 2013/4/8

# Cellon add start,andy.xing, 2013/1/9, change mali dvfs lock file
	chown root system /sys/bus/platform/devices/mali_dev.0/mali_lock
	chmod 0664 /sys/bus/platform/devices/mali_dev.0/mali_lock
# Cellon add end,andy.xing, 2013/1/9
    chown root system /sys/module/bcmdhd/parameters/mac_addrs
    chmod 0664 /sys/module/bcmdhd/parameters/mac_addrs
    setprop wifi.interface wlan0
    # chmod tmp test file for ar1000 debug 
    chmod 0777 /dev/radio0
    symlink /data/misc/wifi/wpa_supplicant /data/system/wpa_supplicant
    # If there is no fs-post-data action in the init.<device>.rc file, you
    # must uncomment this line, otherwise encrypted filesystems
    # won't work.
    # Set indication (checked by vold) that we have finished this action
    #setprop vold.post_fs_data_done 1

# Include extra init file
    import /init.cm.rc

	chown radio system sys/class/flash_led_test/flashledtest
# Cellon modify start, Shaking.Wan, 2012/10/30
	chmod 0664 sys/class/flash_led_test/flashledtest
# Cellon modify end, Shaking.Wan, 2012/10/30

# Cellon modify start, Vic.Luo, 2012/11/07  for mat
		chown system system /system/bin/at
		chmod 0777 /system/bin/at  
# Cellon modify end, Vic.Luo, 2012/11/07  for mat

on boot
# basic network init
    ifup lo
    hostname localhost
    domainname localdomain

# set RLIMIT_NICE to allow priorities from 19 to -20
    setrlimit 13 40 40

# Memory management.  Basic kernel parameters, and allow the high
# level system server to be able to adjust the kernel OOM driver
# parameters to match how it is managing things.
    write /proc/sys/vm/overcommit_memory 1
    write /proc/sys/vm/min_free_order_shift 4
    chown root system /sys/module/lowmemorykiller/parameters/adj
    chmod 0664 /sys/module/lowmemorykiller/parameters/adj
    chown root system /sys/module/lowmemorykiller/parameters/minfree
    chmod 0664 /sys/module/lowmemorykiller/parameters/minfree

    # Tweak background writeout
    write /proc/sys/vm/dirty_expire_centisecs 200
    write /proc/sys/vm/dirty_background_ratio  5

    # Permissions for System Server and daemons.
    chown radio system /sys/android_power/state
    chown radio system /sys/android_power/request_state
    chown radio system /sys/android_power/acquire_full_wake_lock
    chown radio system /sys/android_power/acquire_partial_wake_lock
    chown radio system /sys/android_power/release_wake_lock
    chown system system /sys/power/autosleep
    chown system system /sys/power/state
    chown system system /sys/power/wakeup_count
    chown radio system /sys/power/wake_lock
    chown radio system /sys/power/wake_unlock
    chmod 0660 /sys/power/state
    chmod 0660 /sys/power/wake_lock
    chmod 0660 /sys/power/wake_unlock

    #chy add for reset modem
    chown root system /sys/devices/platform/smm_modem/control
    chmod 0664 /sys/devices/platform/smm_modem/control
    chmod 0777 /dev/modemctl
	chown root system /sys/class/uart/uart_en/state
	chmod 0664 /sys/class/uart/uart_en/state


    # Cellon modify start, Shaking.Wan, 2013/01/09
    chown system system /sys/class/fuel_gaugle/bq27425/update
    # Cellon modify end, Shaking.Wan, 2013/01/09

    chown system system /sys/devices/system/cpu/cpufreq/interactive/timer_rate
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/timer_rate
    chown system system /sys/devices/system/cpu/cpufreq/interactive/timer_slack
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/timer_slack
    chown system system /sys/devices/system/cpu/cpufreq/interactive/min_sample_time
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/min_sample_time
    chown system system /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq
    chown system system /sys/devices/system/cpu/cpufreq/interactive/target_loads
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/target_loads
    chown system system /sys/devices/system/cpu/cpufreq/interactive/go_hispeed_load
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/go_hispeed_load
    chown system system /sys/devices/system/cpu/cpufreq/interactive/above_hispeed_delay
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/above_hispeed_delay
    chown system system /sys/devices/system/cpu/cpufreq/interactive/boost
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/boost
    chown system system /sys/devices/system/cpu/cpufreq/interactive/boostpulse
    chown system system /sys/devices/system/cpu/cpufreq/interactive/input_boost
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/input_boost
    chown system system /sys/devices/system/cpu/cpufreq/interactive/boostpulse_duration
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/boostpulse_duration
    chown system system /sys/devices/system/cpu/cpufreq/interactive/io_is_busy
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/io_is_busy

    # Assume SMP uses shared cpufreq policy for all CPUs
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
    chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq

    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/class/leds/keyboard-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/KP_backlight/brightness
    chown system system /sys/class/leds/jogball-backlight/brightness
    chown system system /sys/class/leds/RED_LED/brightness
    chown system system /sys/class/leds/YELLOW_LED/brightness
    chown system system /sys/class/leds/BLUE_LED/brightness
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/red/device/grpfreq
    chown system system /sys/class/leds/red/device/grppwm
    chown system system /sys/class/leds/red/device/blink
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/red/device/grpfreq
    chown system system /sys/class/leds/red/device/grppwm
    chown system system /sys/class/leds/red/device/blink
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/module/sco/parameters/disable_esco
    chown system system /sys/kernel/ipv4/tcp_wmem_min
    chown system system /sys/kernel/ipv4/tcp_wmem_def
    chown system system /sys/kernel/ipv4/tcp_wmem_max
    chown system system /sys/kernel/ipv4/tcp_rmem_min
    chown system system /sys/kernel/ipv4/tcp_rmem_def
    chown system system /sys/kernel/ipv4/tcp_rmem_max
    chown root radio /proc/cmdline

   	 #modify TP other group limits
    chmod 0664 /sys/devices/sensor00/fn34/status
    chmod 0664 /sys/devices/sensor00/fn01/nosleep
    chmod 0664 /sys/devices/sensor00/fn11/flip
    chmod 0664 /sys/devices/sensor00/fn34/rescanPDT
    chmod 0664 /sys/devices/sensor00/enabled
    chmod 0664 /sys/devices/sensor00/fn01/reportrate
    chmod 0664 /sys/devices/sensor00/fn01/interrupt_enable
    chmod 0664 /sys/devices/sensor00/fn1a/button_map
    chmod 0664 /sys/devices/sensor00/fn1a/electrode_map
    chmod 0664 /sys/devices/sensor00/fn34/data
    chmod 0664 /sys/devices/sensor00/fn01/doze_holdoff
    chmod 0664 /sys/devices/sensor00/fn1a/button_release_threshold
    chmod 0664 /sys/devices/sensor00/fn11/swap
    chmod 0664 /sys/devices/sensor00/fn01/sleepmode
    chmod 0664 /sys/devices/sensor00/fn54/status
    chmod 0664 /sys/devices/sensor00/fn1a/strongest_button_hysteresis
    chmod 0664 /sys/devices/sensor00/fn01/wakeup_threshold
    chmod 0664 /sys/devices/sensor00/fn54/fifoindex
    chmod 0664 /sys/devices/sensor00/fn54/force_cal
    chmod 0664 /sys/devices/sensor00/fn34/cmd
    chmod 0664 /sys/devices/sensor00/fn54/get_report
    chmod 0664 /sys/devices/sensor00/fn1a/multibutton_report
    chmod 0664 /sys/devices/sensor00/fn1a/button_int_enable
    chmod 0664 /sys/devices/sensor00/fn34/bootloaderid
    chmod 0664 /sys/devices/sensor00/fn11/rezeroWait
    chmod 0664 /sys/devices/sensor00/fn1a/threshold_button
    chmod 0664 /sys/devices/sensor00/fn11/rezeroOnResume
    chmod 0664 /sys/devices/sensor00/fn01/chargerinput
    chmod 0664 /sys/devices/sensor00/fn01/reset
    chmod 0664 /sys/devices/sensor00/fn54/no_auto_cal
    chmod 0664 /sys/devices/sensor00/fn11/rezero
    chmod 0664 /sys/devices/sensor00/fn11/offset
    chmod 0664 /sys/devices/sensor00/fn1a/filter_strength
    chmod 0664 /sys/devices/sensor00/fn11/clip
    chmod 0644 /sys/devices/sensor00/fn54/report_type
    chmod 0644 /sys/devices/sensor00/fn11/relreport
    chmod 0664 /sys/devices/sensor00/fn1a/filter_mode
    chmod 0664 /sys/devices/sensor00/fn1a/multibutton
    chmod 0664 /sys/devices/sensor00/fn34/blocknum
    chown radio system /sys/class/charger_IC/aat3635/charging

# Set these so we can remotely update SELinux policy
    chown system system /sys/fs/selinux/load
    chown system system /sys/fs/selinux/enforce

# Define TCP buffer sizes for various networks
#   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.default 4096,87380,704512,4096,16384,110208
    setprop net.tcp.buffersize.wifi    524288,1048576,2097152,262144,524288,1048576
    setprop net.tcp.buffersize.lte     524288,1048576,2097152,262144,524288,1048576
    setprop net.tcp.buffersize.umts    4094,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.hspa    4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.hsupa   4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.hsdpa   4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.hspap   4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.edge    4093,26280,35040,4096,16384,35040
    setprop net.tcp.buffersize.gprs    4092,8760,11680,4096,8760,11680
    setprop net.tcp.buffersize.evdo    4094,87380,262144,4096,16384,262144
    setprop net.tcp.buffersize.evdo_b  4096,87380,704512,4096,16384,262144

# Assign TCP buffer thresholds to be ceiling value of technology maximums
# Increased technology maximums should be reflected here.
    write /proc/sys/net/core/rmem_max  2097152
    write /proc/sys/net/core/wmem_max  2097152

    class_start core
    class_start main

on nonencrypted
    class_start late_start

on charger
    class_start charger

on property:vold.decrypt=trigger_reset_main
    class_reset main

on property:vold.decrypt=trigger_load_persist_props
    load_persist_props

on property:vold.decrypt=trigger_post_fs_data
    trigger post-fs-data

on property:vold.decrypt=trigger_restart_min_framework
    class_start main

on property:vold.decrypt=trigger_restart_framework
    class_start main
    class_start late_start

on property:vold.decrypt=trigger_shutdown_framework
    class_reset late_start
    class_reset main

on property:sys.powerctl=*
    powerctl ${sys.powerctl}

# system server cannot write to /proc/sys files, so proxy it through init
on property:sys.sysctl.extra_free_kbytes=*
    write /proc/sys/vm/extra_free_kbytes ${sys.sysctl.extra_free_kbytes}

## Daemon processes to be run by init.
##
service ueventd /sbin/ueventd
    class core
    critical
    seclabel u:r:ueventd:s0

service healthd /sbin/healthd
    class core
    critical
    seclabel u:r:healthd:s0

service healthd-charger /sbin/healthd -n
    class charger
    critical
    seclabel u:r:healthd:s0

on property:selinux.reload_policy=1
    restart ueventd
    restart installd
    chown -R system system /selinux/booleans
    chown -R system system /sys/fs/selinux/booleans

service console /system/bin/sh
    class core
    console
    disabled
    user shell
    group log

service auditd /system/bin/auditd -k
    class main

on property:ro.debuggable=1
    start console

# adbd is controlled via property triggers in init.<platform>.usb.rc
service adbd /sbin/adbd
    class core
    socket adbd stream 660 system system
    disabled
    seclabel u:r:adbd:s0

# adbd on at boot in emulator
on property:ro.kernel.qemu=1
    start adbd

service servicemanager /system/bin/servicemanager
    class core
    user system
    group system
    critical
    onrestart restart healthd
    onrestart restart zygote
    onrestart restart media
    onrestart restart surfaceflinger
    onrestart restart drm

service vold /system/bin/vold
    class core
    socket vold stream 0660 root mount
    ioprio be 2

service netd /system/bin/netd
    class main
    socket netd stream 0660 root system
    socket dnsproxyd stream 0660 root inet
    socket mdns stream 0660 root system

service debuggerd /system/bin/debuggerd
    class main

service ril-daemon /system/bin/rild
    class main
    socket rild stream 660 root radio
    socket rild-debug stream 660 radio system
    user root
    group radio cache inet misc audio sdcard_rw log

service gsm_mux /system/bin/gsm0710muxd
    class main
    user root
    group radio

service surfaceflinger /system/bin/surfaceflinger
    class main
    user system
    group graphics drmrpc
    onrestart restart zygote

service zygote /system/bin/app_process -Xzygote /system/bin --zygote --start-system-server
    class main
    socket zygote stream 660 root system
    onrestart write /sys/android_power/request_state wake
    onrestart write /sys/power/state on
    onrestart restart media
    onrestart restart netd

service drm /system/bin/drmserver
    class main
    user drm
    group drm system inet drmrpc

service media /system/bin/mediaserver
    class main
    user media
    group audio camera inet net_bt net_bt_admin net_bw_acct drmrpc qcom_diag mediadrm
    ioprio rt 4

service bootanim /system/bin/bootanimation
    class main
    user graphics
    group graphics
    disabled
    oneshot

service dbus /system/bin/dbus-daemon --system --nofork
    class main
    socket dbus stream 660 bluetooth bluetooth
    user bluetooth
    group bluetooth net_bt_admin

service bluetoothd /system/bin/bluetoothd -n
    class main
    socket bluetooth stream 660 bluetooth bluetooth
    socket dbus_bluetooth stream 660 bluetooth bluetooth
    # init.rc does not yet support applying capabilities, so run as root and
    # let bluetoothd drop uid to bluetooth with the right linux capabilities
    group bluetooth net_bt_admin misc
    disabled

service installd /system/bin/installd
    class main
    socket installd stream 600 system system

service flash_recovery /system/etc/install-recovery.sh
    class main
    oneshot


service racoon /system/bin/racoon
    class main
    socket racoon stream 600 system system
    # IKE uses UDP port 500. Racoon will setuid to vpn after binding the port.
    group vpn net_admin inet
    disabled
    oneshot

service mtpd /system/bin/mtpd
    class main
    socket mtpd stream 600 system system
    user vpn
    group vpn net_admin inet net_raw
    disabled
    oneshot

service keystore /system/bin/keystore /data/misc/keystore
    class main
    user keystore
    group keystore drmrpc

service dumpstate /system/bin/dumpstate -s
    class main
    socket dumpstate stream 0660 shell log
    disabled
    oneshot

service hciattach /system/bin/sh /system/etc/bt/init.brcm.bt.sh
    user bluetooth
    group bluetooth
    class main
    disabled
    oneshot 
service p2p_supplicant /system/bin/wpa_supplicant \
	-iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -N \
	-ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf \
	-e/data/misc/wifi/entropy.bin -puse_p2p_group_interface=1
	#   we will start as root and wpa_supplicant will switch to user wifi
	#   after setting up the capabilities required for WEXT
	#   user wifi
	#   group wifi inet keystore
	class main
	socket wpa_wlan0 dgram 660 wifi wifi
	disabled
	oneshot

#Cellon modify start, Ted Shi, 2012/08/10, for porting bcm4330 wifi
service wpa_supplicant /system/bin/wpa_supplicant \
	-iwlan0 -Dnl80211  -c/data/misc/wifi/wpa_supplicant.conf \
	-e/data/misc/wifi/entropy.bin
	#   we will start as root and wpa_supplicant will switch to user wifi
	#   after setting up the capabilities required for WEXT
	#   user wifi
	#   group wifi inet keystore
	class main
	socket wpa_wlan0 dgram 660 wifi wifi
	disabled
	oneshot
#Cellon modify start, Ted Shi, 2012/08/10

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
	class main
	disabled
	oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
	class main
	disabled
	oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL
	class main
	disabled
	oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
	class main
	disabled
	oneshot

service iprenew_p2p /system/bin/dhcpcd -n
	class main
	disabled
	oneshot

service iprenew_bnep0 /system/bin/dhcpcd -n
	class main
	disabled
	oneshot 
	
service sshd /system/bin/start-ssh
    class main
    disabled

service mdnsd /system/bin/mdnsd
    class main
    user mdnsr
    group inet net_raw
    socket mdnsd stream 0660 mdnsr inet
    disabled
    oneshot

#Cellon add start, Fengying Zhang,2012/08/09
service gps-daemon /system/bin/glgps -c  /system/etc/gpsconfig.xml 
	class main
	user root
	group root 
	
service chmod_gps_socket /system/bin/chmod_socket.sh
         class main
         user root
         group root

#Cellon add end,Fengying Zhang

service akmd /system/bin/akmd8963 -m 2 -o 1
		class main
		user system
		group system
		oneshot

# Cellon add start, Jean.Liu, 2012/12/28, for rwflexnv
service rwflexnv /system/bin/rwflexnv
    class main
    oneshot
#end by Jean.Liu
# Cellon delete start, Ted Shi, 2012/10/19, for lost sim card sometimes
service maLog /system/bin/tracelog
   class main
   user root
   group root
   disabled
   oneshot
# Cellon delete end, Ted Shi, 2012/10/19

# Cellon add start, Ted Shi, 2012/10/31, for file copy 
service file_copy /system/bin/sh /system/etc/file_copy.sh
   class main
   user root
   group root	
   oneshot
# Cellon add end, Ted Shi, 2012/10/31

service renew_uboot /system/bin/renew_uboot
   class main
   user root
   group root	
   oneshot
   disabled

# Cellon add start, peter.pan, 2012/12/22, for catch logcat 
service logcat /system/bin/sh /data/data/com.android.wifiproject/logcat.sh
   user root
   group root	
   disable
   oneshot
# Cellon add end, peter.pan, 2012/12/22

# Cellon add start, peter.pan, 2012/12/22, for catch kmsg
service kmsg /system/bin/sh /data/data/com.android.wifiproject/kmsg.sh
   user root
   group root	
   disable
   oneshot
# Cellon add end, peter.pan, 2012/12/22

# add by peter.pan for power on to catch ma log, 2012/12/25
service tracelog /system/bin/tracelog
   class main
   user root
   group root
# end peter.pan for power on to catch ma log, 2012/12/25

# add by peter.pan for catch tcpdump , 2013/01/11
service tcpdump /system/bin/sh /data/data/com.android.wifiproject/tcpdump.sh
   user root
   group root	
   disable
   oneshot
# end peter.pan for catch tcpdump, 2013/01/11

#Cellon add start, Shaking.Wan, 2012/09/05, for EngMode
#the service used to stop receive wifi test
service stop-receive /system/bin/sh /system/etc/wifi/stop-receive.sh
    user root
    group root
    disabled
    oneshot

#the service used to stop send wifi test
service stop-send /system/bin/sh /system/etc/wifi/stop-send.sh
   user root
   group root
   disabled
   oneshot

#the service used to send wifi test
service send /system/bin/sh /data/send.sh
   user root
   group root
   disabled
   oneshot
  
#the service used to receive wifi test
service receive /system/bin/sh /data/receive.sh
   user root
   group root
   disabled
   oneshot

#the service used to BT test
service bt-test /system/bin/sh /system/etc/wifi/enterTestMode.sh
   user root
   group root
   disabled
   oneshot
#the service used to BT test
service bt-send /system/bin/sh /data/send.sh
   user root
   group root
   disabled
   oneshot

#the service used to insmod bcm4329.ko
service insmod-bcm /system/bin/sh /system/etc/wifi/insmod-bcm.sh
   user root
   group root
   disabled
   oneshot

#Run init.d
service runinit /system/etc/runinit.sh
    class main
    oneshot

 service charger /system/bin/charger
	class charger
